/*cuerpo*/
* {
    font-family: 'Outfit', sans-serif;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: white;
}

#container {
    width: 1280px;
    margin: 0.5em auto;
    padding: 0.5em;

}





/*seccion1*/
.parte1 {
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 64px;
}

.logo1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 23.46px;

}

nav {
    display: flex;
    align-items: center;
    row-gap: 10px;
    gap: 40px;
    font-size: 14px;
}

#sesion {
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.641);
    color: white;
}

#logofin {
    display: flex;
    align-items: center;
}

.logo2 {
    display: flex;
    align-items: center;
    gap: 15px;
}

a[href="tel:+34919490518"] {
    color: white;
    text-decoration: none;
}

a[href*="pages"] {
    color: white;
    text-decoration: none;
}

a[href=""] {
    color: white;
    text-decoration: none;
}





/*seccion 2*/
.imagen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 48px 40px;
    gap: 8px;
}

#cafe {
    width: 588pxx;
    height: 390px;
    border-radius: 20px;
}

#planta {
    width: 588px;
    height: 24px;
    font-size: 18px;
    color: #2A5B45;
    line-height: 24px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#titulo {
    font-size: 40px;
    font-weight: bold;
    width: 588px;
    height: 88px;
    line-height: 44px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 588px;
    height: 232px;

}

p,
.origenes,
.comprar {
    font-size: 14px;
}

.origenes,
.comprar {
    border-radius: 4px;
    border: none;
    color: white;
    filter: drop-shadow(1px 4px 1px rgba(0, 0.2, 0.2, 0.3));
}

.origenes {
    background-color: black;
    width: 168px;
    height: 40px;
}

.comprar {
    background-color: #2A5B45;
    width: 137px;
    height: 40px;
    margin-left: 16px;
}



/*novedades*/
.parte2 {
    border: 1px solid;
    padding: 15px;
}

#novedades {
    color: #2A5B45;
    display: flex;
    justify-content: center;
    line-height: 28px;
    font-style: normal;
    padding: 40px;
    font-size: 24px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#costa,
#colombia,
#laos,
#etiopia {
    border: 1px solid #E3DED7;
    border-radius: 8px;
    padding: 8px;
}

.costaimg,
.etiopiaimg,
.laosimg,
.colombiaimg {
    height: 219px;
    width: 219px;
    padding: 24px;
}

.bolsacafe {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.a√±adir {
    border-radius: 4px;
    border: #2A5B45;
    color: white;
    background-color: #2A5B45;
    font-size: 14px;
    width: 60px;
    height: 32px;
}

.boton {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.h4 {
    display: flex;
    justify-content: center;

}

.nombre,
.precio {
    display: flex;
    justify-content: center;
    padding: 6px;
}

#ver {
    color: black;
}

#vertodos {
    display: flex;
    justify-content: center;
    padding: 4%;
    text-decoration: underline;
    font-weight: bold;
    gap: 15px;
}


/*parte 5*/
.parte5 {
    display: flex;
    flex-direction: column;
    padding: 45px;
    background-color: rgba(247, 245, 243, 1);
    
}
.part{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.parte5-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

#pruebalo {
    color: rgba(42, 91, 69, 1)
}
#para{
    font-size: 14px;
}

#hero {
    height: 390px;
    width: 588px;
    left: 612px;
    top: 0px;
    border-radius: 20px;
}




/*parte 6*/
.parte6 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #E3DED7;
}

.contenerp3 {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
}

.nosotros {
    color: #6B7280;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 28px;
}

#h1 {
    color: black;
    font-size: 18px;
}

.contacto {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

#h1p {
    font-size: 14px;
}

.phonenumber {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

#imagenphone,
#emaildat {
    height: 24px;
    width: 24px;
}

.emaildata {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.formulario {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    width: 550px;
    padding: 32px;

}

.formulario2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    color: #374151;
}

.type {
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    width: 410px;
    height: 34px;
}

.textarea {
    font-size: 14px;
    color: rgba(107, 114, 128, 1);
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    width: 410px;
}

a[href*="A"] {
    color: black;
}

.checkbox,
a[href*="checkbox"] {
    color: #374151;
}

.enviar {
    border-radius: 4px;
    border: none;
    text-decoration: none;
    color: white;
    background-color: #2A5B45;
    padding: 12px 24px;
    gap: 8px;
    filter: drop-shadow(1px 4px 1px rgba(0, 0.2, 0.2, 0.3));
}

/*FOOTER*/
footer {
    height: 310px;
}

#section1 {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 29px;
    gap: 15px;
}

#logoo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    gap: 22px;
}

#teayudamos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ayudamos {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 12px;
    margin-right: 30%;
}

.linkfoo {
    display: flex;
    flex-direction: row;
    gap: 127px;
    margin-right: 15%;
    font-size: 14px;
}

#boton {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 40px;
    border-radius: 4px;
    padding: 12px 24px;
    background-color: rgba(81, 80, 81, 1);
    color: white;
    gap: 5px;

}

#emaild {
    height: 18px;
    width: 24px;
    left: 3px;
    top: 3px;
}

.linksfooter,
.linksfooter2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#section2 {
    background: #2B2A2B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}